JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
DATABASE_URL=postgresql+asyncpg://t32_backend:t32_backend@t32_backend_db:5432/t32_backend

SITE_DOMAIN=localhost
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]


# postgres variables, must be the same as in DATABASE_URL
POSTGRES_USER=t32_backend
POSTGRES_PASSWORD=t32_backend
POSTGRES_HOST=t32_backend_db
POSTGRES_PORT=5432
POSTGRES_DB=t32_backend